<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Restaurant </title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&display=swap" rel="stylesheet">

    <!-- Bootstrap SS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- Stylesheet -->
    <link href="style.css" rel="stylesheet">
    
    <!-- Internal JavaScript -->
    <style>
        body {
            margin: 0;
            padding-top: 70px;
            font-family: 'DM Sans', sans-serif;
        }

        .navbar-logo {
            max-height: 80px;
        }

        header {
            background-color: #fff;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .navbarNav{
            font-family: 'DM Sans', sans-serif; 
            padding-right: 20px; 
        }

        .container {
            width: 80%;
            margin: 20px auto;
        }

        .hero-section {
            background-color: #F3CA36;
            padding: 50px;
            text-align: center;
        }

        .second-hero-section {
            background-color: #f0f0f0;
            padding: 50px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1> Restaurant </h1>

        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-md navbar-white bg-white fixed-top">
            <div class="container">

                <!-- Company Logo -->
                <a class="navbar-brand" href="#">
                <img src="images/logo.png" alt="Company Logo" class="navbar-logo"></a>

                <!-- Navbar Toggle Button for Mobile -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Navbar Navigation Menu -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">SERVICES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ORDER</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">SEARCH</a>
                        </li>
                    </ul>
                </div>
            </div> 
        </nav>
    </header>

    <div class="container">
        <h2> Hungry? </h2>
        <!-- Add your content for container 1 here -->
    </div>

    <div class="hero-section">
        <h2> First Hero Section </h2>
        <!-- Add your content for the hero section here -->
    </div>

    <div class="second-hero-section">
        <h2>Second Hero Section</h2>
        <!-- Add your content for the hero section here -->
    </div>

    <footer>
        <p>&copy; 2023 Website Name. All rights reserved. Insert all locations. </p>
    </footer>

</body>

</html>
